{
  "name": "opportu-net-workspace",
  "private": true,
  "scripts": {
    "vercel-build": "cd artifacts/job-portal && npm run build && cd ../api-server && npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": "20.x"
  }
}